# upstream users {
#     server localhost:3001;
# }
# upstream web {
#     server localhost:3000;
# }
  server {
  listen 80;
  server_name localhost;
  location /users {
    proxy_pass http://users;
  }
  
  # location /products {
  #   proxy_pass http://10ab6c01e98b:3000;
  # }
  
  location / {
    proxy_pass http://web;
  }
}