server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://web:3000;
  }
  
  location /users {
    proxy_pass http://users:5000;
  }
  
  location /products {
    proxy_pass http://products:8000;
  }
}