server {
    listen 80;
    server_name trivial.microservice.com;

    location /users {
        proxy_pass http://users:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /products {
        proxy_pass http://products:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}